{
  "name": "zadanie-8.3",
  "version": "1.0.0",
  "description": "zadanie8.3",
  "main": "gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mylosz/Zadanie-8.3.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "milosz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mylosz/Zadanie-8.3/issues"
  },
  "homepage": "https://github.com/Mylosz/Zadanie-8.3#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
